{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "Estudo - Montando uma API de restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "API node",
    "node",
    "nodeJs",
    "restify",
    "mongoDB"
  ],
  "author": "Rodrigo Porciuncula",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "restify-errors": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.1",
    "@types/mongoose": "5.10.4",
    "@types/restify": "8.5.1",
    "@types/restify-errors": "4.3.3"
  }
}
